# Projekt_skupina5

./: README.md  pom.xml
api/: pom.xml
api/src/main/java/: JPAServlet.java
api/src/main/resources/: config.yml
entitete/: pom.xml
entitete/src/main/java/: Prijava.java  Profesor.java  Student.java  Tema.java
storitve/: pom.xml
storitve/src/main/java/: UporabnikiZrno.java
storitve/src/main/resources/: beans.xml
